.customer-say__section {
  margin-left: auto;
  margin-right: auto;

  padding-top: 80px;
  padding-bottom: 62px;
  background-image: url(../images/customers-say/customers-say-bg-mobile.svg);

  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 100%;

  @media screen and (min-width: 768px) {
    margin-bottom: -83px;
    padding-bottom: 145px;
    background-image: url(../images/customers-say/customers-say-bg-tablet.svg);
    background-size: 100% 100%;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: -71px;
    padding-bottom: 211px;
    padding-top: 100px;
    background-image: url(../images/customers-say/customers-say-bg-desktop.svg);
    background-size: 100% 100%;
  }
}

.customer-say__title {
  font-size: 28px;
  line-height: calc(33 / 28);

  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    font-size: 42px;
    line-height: calc(49 / 42);
  }
}

.customer-say__paragraph {
  margin-bottom: 32px;
  line-height: calc(16 / 14);

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: calc(19 / 16);
    margin-bottom: 48px;
  }
}

.customers-say__list {
  @extend %list;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  @media screen and (min-width: 768px) {
    gap: 32px;
  }

  @media screen and (min-width: 1280px) {
    gap: 139px;
  }
}

.customers-say__item {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  min-height: 227px;
  border: 0;
  background-color: $white-color;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 8px;
  transition: box-shadow $timing-function;

  @media screen and (min-width: 768px) {
    max-width: 336px;
    padding: 12px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 501px;
    padding: 14px;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);

    .review__photo {
      outline-color: $yellow-main-color;
    }
    .review__photo {
      box-shadow: 0 0 10px #211d1d, inset 0 0 1px black;
    }
    .anim__effect {
      &:before,
      &:after {
        position: absolute;
        content: '';
        border-radius: 50%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 1px;
        box-shadow: inset 0 0 1px 1px $yellow-main-color;
        margin: -9%;
        transition: animation;
        animation: round 2s linear infinite;
      }

      &:before {
        animation-delay: -1s !important;
      }
    }
  }
}

.stars__list {
  @extend %list;
  display: flex;
  gap: 3.45px;
  margin-bottom: 28px;
}

.stars__icon {
  fill: $yellow-main-color;
}

.review__text {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: calc(21 / 18);
  }
}

.review__card {
  display: flex;
  gap: 16px;
  align-items: center;

  margin-right: auto;
  margin-top: auto;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;

  max-width: 220px;
  min-width: 160px;
  border-right: 1px solid $dark-green-color;
}
.anim__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
}

.anim__effect {
  position: relative;
  width: 48px;
  height: 48px;
}

@keyframes round {
  0%,
  100% {
    clip: rect(0, 26px, 26px, 0);
  }
  25% {
    clip: rect(25px, 26px, 60px, 0px);
  }
  50% {
    clip: rect(25px, 60px, 60px, 25px);
  }
  75% {
    clip: rect(0px, 60px, 26px, 25px);
  }
}

.review__photo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  outline-width: 5px;
  outline-style: solid;
  outline-color: white;
  outline-offset: -3.5px;
  transition: outline-color $timing-function, box-shadow;
}

.review__name {
  min-width: 85px;
  font-size: 14px;
  line-height: calc(21 / 14);
}

.review__info {
  min-width: 85px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(21 / 14);
}
