.favorites {
  &__title {
    font-size: 28px;
    line-height: calc(33 / 28);
    text-align: center;

    color: $black-color;

    @media screen and (min-width: 768px) {
      font-size: 42px;
      line-height: calc(49 / 42);
    }
  }
  @media screen and (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 141px;
  }
  @media screen and (min-width: 1280px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &__text {
    margin-top: 20px;
    line-height: calc(16 / 14);
    text-align: center;

    color: $black-color;
    @media screen and (min-width: 768px) {
      font-size: 16px;
      line-height: calc(19 / 16);
    }
  }
}

.favorites-gallery {
  @extend %list;
  margin-top: 60px;
  display: flex;
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;

    &:hover,
    &:focus {
      border-color: $light-green-color;
      outline: none;
    }

    @media screen and (max-width: 767px) {
      padding: 18px 16px;
      border: 11px solid $yellow-main-color;
    }
    @media screen and (min-width: 768px) {
      padding: 20px 20px;
      border: 14px solid $yellow-main-color;
    }
    @media screen and (min-width: 1280px) {
      padding: 25px 24px;
      border: 16px solid $yellow-main-color;
      &:hover,
      &:focus {
        animation: shake 0.1s;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        10% {
          transform: translateX(-5px);
        }
        20% {
          transform: translateX(5px);
        }
        30% {
          transform: translateY(5px);
        }
        40% {
          transform: translateY(-5px);
        }

        50% {
          transform: translateX(5px);
        }
        60% {
          transform: translateX(-5px);
        }
        70% {
          transform: translateY(5px);
        }
        80% {
          transform: translateY(-5px);
        }
        90% {
          transform: translateY(0px);
        }
        100% {
          transform: translateX(0px);
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 20px;
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    &__item--invisible {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    gap: 32px;
    flex-wrap: wrap;
    &__item {
      width: calc((100% - 32px) / 2);
    }
  }
  @media screen and (min-width: 1280px) {
    margin-top: 40px;
    &__item {
      width: calc((100% - 64px) / 3);
    }
  }
}
